# My project's README

This is a project built by Octavian Taranu-Toma with the purpose of finding a list of venues/offices closest to a designated spot in order of the proximity (closest first).
It is build on Ruby on Rails with the help of Google Maps API. It serves as an assignment for a job position at Initforthe Ltd.

# Google Maps API Key: AIzaSyB0xPTTZiVOHSzGb9gRm_g0ymeyVC_k3Cw 
